<html>
    <head>
        <meta content="en-us" http-equiv="Content-Language" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <title>Azumanga Daioh 64!</title>
        <link rel="icon" href="imgs/icon.png" type="image/png">
        <meta property="og:title" content="Azumanga Daioh 64!">
        <meta property="og:description" content="">
        <meta property="og:image" content="imgs/icon.png">
    </head>
        <style>
            #azulogo {
                margin: 10px;
                width: 100%;
                filter: drop-shadow(5px 5px 0px rgba(0, 0, 0, 0.6));
                -webkit-filter: drop-shadow(5px 5px 0px rgba(0, 0, 0, 0.6));
                -moz-filter: drop-shadow(5px 5px 0px rgba(0, 0, 0, 0.6));
                animation: floatanim 2s ease-in-out infinite;
            }

        @keyframes floatanim {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }
        .life-icons {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(0px, 1fr));
            justify-items: center;
            gap: 0px;
        }
        .life-icons img {
           height: 300%;
            image-rendering: pixelated;
            transition: transform 0.2s ease-in-out;
            transform-origin: bottom
        }
        .life-icons img:hover {
            transform: scale(1.2);
        }
        .download-button {
            display: block;
            width: 75%; 
            padding: 15px;
            background-color: rgba(0, 0, 0, 0.6);
            color: white !important;
            text-align: center;
            text-decoration: none;
            transition: transform 0.2s, color 0.2s;
            margin: 0 auto; 
            border-radius: 20px 20px 20px 20px;
        }

        .download-button:hover {
            transform: scale(1.1);
            color: gray !important;
            }
    </style>
        <link rel="stylesheet" href="style.css">
        <style>
            :root {
                --body-bg-image: url('imgs/bg3.png');
            }
        </style>
    <body>
        <div id="container">
            <div id="headerArea">
                
                <nav id="navbar" style="margin-bottom: 10px;">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="characters.html">Characters</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="index.html#credits">Credits</a></li>
                    </ul>
                </nav>
            </div>
            
            <div>
            <img src="imgs/galleryText.png" width=100% id="azulogo" style="image-rendering: pixelated;">
            </div>
                <nav id="navbar" style="margin-bottom: 10px;">
                    <ul>
                        <li><a href="#logos">Logos</a></li>
                        <li><a href="#posters">Posters</a></li>
                        <li><a href="#3dcharacterart">3D Character Art</a></li>
                    </ul>
                </nav>
            <div id="flex" style="margin-top: 10px;">
                <main>
                    <p align=center style="color: white; margin-top: -10;margin-bottom: -10">Click on any image to see it in fullscreen!</p>
                </main>
            </div>
            <div id="flex" style="margin-top: 10px">
                <main id="logos">
                    <h1 align=center style="margin-top: 1;margin-bottom: 10">Logos</h1>
                    <p align=center>
                    <a href="imgs/azudaioh64_logo1.png"><img src="imgs/azudaioh64_logo1.png" width="40%"></a>
                    <a href="imgs/azudaioh64_logo2.png"><img src="imgs/azudaioh64_logo2.png" width="40%"></a>
                    </p>
                </main>
            </div>
            <div id="flex" style="margin-top: 10px">
                <main id="characterart" hidden>
                    <h1 align=center style="margin-top: 1;margin-bottom: 10">Character Art</h1>
                    <p align=center>
                    <a href="imgs/osaka.png"><img src="imgs/osaka.png" height="240px"></a>
                    <a href="imgs/osaka2.png"><img src="imgs/osaka2.png" height="240px"></a>
                    <a href="imgs/tomo.png"><img src="imgs/tomo.png" height="240px"></a>
                    <a href="imgs/kagura.png"><img src="imgs/kagura.png" height="240px"></a>
                    </p>
                    <p small align=center style="margin-bottom: 1px; margin-top: 1px;">Art by UltimateKnux</p>
                </main>
            </div>
            <div id="flex" style="margin-top: 10px">
                <main id="posters">
                    <h1 align=center style="margin-top: 1;margin-bottom: 10">Posters</h1>
                    <p align=center>
                    <a href="imgs/posters/azumanga64update2.png"><img src="imgs/posters/azumanga64update2.png" height="240px"></a>
                    <a href="imgs/posters/azumanga64Wallpaper2.png"><img src="imgs/posters/azumanga64Wallpaper2.png" height="240px"></a>
                    <a href="imgs/render_wide_v2.png"><img src="imgs/posters/KnuckleheadsWallpaper.png" height="240px"></a>
                    <a href="imgs/posters/KnuckleheadsPoster.png"><img src="imgs/posters/KnuckleheadsPoster.png" height="240px"></a>
                    </p><p small align=center style="margin-bottom: 1px; margin-top: 1px;">2D Art by UltimateKnux</p>
                </main>
            </div>
            <div id="flex" style="margin-top: 10px">
                <main id="3dcharacterart">
                    <h1 align=center style="margin-top: 1;margin-bottom: 10">3D Character Art</h1>
                    <p align=center>
                    <a href="imgs/renders/OsakaRender1.png"><img src="imgs/renders/OsakaRender1.png" height="240px"></a>
                    <a href="imgs/renders/TomoRender1.png"><img src="imgs/renders/TomoRender1.png" height="240px"></a>
                    <a href="imgs/renders/KaguraRender1.png"><img src="imgs/renders/KaguraRender1.png" height="240px"></a>
                    <a href="imgs/renders/OsakaRender2.png"><img src="imgs/renders/OsakaRender2.png" height="240px"></a>
                    <a href="imgs/renders/TomoRender2.png"><img src="imgs/renders/TomoRender2.png" height="240px"></a>
                    <a href="imgs/renders/KaguraRender2.png"><img src="imgs/renders/KaguraRender2.png" height="240px"></a>
                    </p>
                </main>
            </div>
        <footer id="footer" style="margin-top: 10px;">
        <p>[ Website built with Osaka's house computer ]</p>
        </footer>
        </div>
            
            <div class="optionButtons">
            <button onclick="toggleFont()">Change Font</button>
            <script type="text/javascript" src="font.js"></script>


    </body>
</html>