<html>
<head>
<title>Page not found...</title>
</head>


<!-- grow image when the cursor is on top -->
    <style>
        .imagesClass{
            transition: transform 0.3s ease, z-index 0s ease;
            position: relative;
        }
        .imagesClass:hover {
            transform: scale(1.1);
            z-index: 10; /* get the image to the front !!! */
        }
        @font-face {
                font-family: 'SM64COOPDX';
                src: url('fonts/sm64coopdx-aliased-font.ttf');
            }

            @font-face {
                font-family: 'SM64COOPDX';
                src: url('fonts/sm64coopdx-aliased-font.ttf');
                font-weight: bold;
            }

            @font-face {
                font-family: 'SM64COOPDX';
                src: url('sm64coopdx-aliased-font.ttf');
                font-style: italic;
            }

            @font-face {
                font-family: 'SM64COOPDX';
                src: url('sm64coopdx-aliased-font.ttf');
                font-style: italic;
                font-weight: bold;
            }

            .comic-sans {
                font-family: 'Comic Sans MS', sans-serif;
                    }
            body {
                font-family: 'SM64COOPDX','Comic Sans MS';
                background-color: black;
                color: white;
                 display: table-cell;
                vertical-align: middle;
            }
            body a{
                color: white;
        }
                html, body {
                    height: 100%;
                }
                html {
                    display: table;
                    margin: auto;
                }

            }
    </style>
<!-- grow image when the cursor is on top -->

<body bgcolor="#000000">
<div align=center>
	<p>
    <H1>PAGE NOT FOUND.</H1>
	<img src="imgs/notfound.png" ></p>
	<a href="index.html">
	<h1>Back to main site</h1></a>
    </div>
    </body>
</html>