[info]
name=Kris Dremurr
shortname=Kris
author=Lukas ATBK
version=1.0
description=Don't Forget.
[data]
characterID=4

#Character IDS:
#[0] Tomo
#[1] Kagura
#[2] Osaka
#[3] Chiyo
#[4] Sakaki
#[5] Yomi
#The moveset of your character will change depending on the character ID

instanthomingattack=0
# ^ Set Kagura's instant homing attack 0 = off 1 = on
jumpAnim=0
# ^ 0 = Jumping keeps the run animation / 1 = Only plays jump animation when jumping
footstepsfx=0
# ^ 0 = no footsteps sfx / 1 = sfx for footsteps

levelCompleteMusic=custom
# ^ Set to "default" to use the default theme of the character id
# ^ Set to "custom" to use the file set in "LevelCompleteOGG"
levelCompleteOGG=LevelComplete.ogg
#You should use a .ogg audio file but .wav and .mp3 are supported as well (but I recommend .ogg more) 
characterOverride=none
# none, tomo, osaka, chiyo, yukari, nyamo, sakaki, yomi, kagura, kaori, chihiro
[sprites]
idle_speed=15

IdleLoopFrame=3
# set value from 0 to 5
# (0 = idle animation loops from first frame) (5 = idle animation doesn't loop) (any in-between = animation will loop from said frame)

walking_speed=20
running_speed=25
